0: "g"("g")-
1: "a"("g")-l "y"("g")-r
2: "b"("a")-r "q"("y")-l ="z"("y")-r
3: "c"("b")-r "n"("q")-l "t"("q")-r
4: "e"("c")-r "i"("n")-l "p"("n")-r ="u"("t")-r
5: ="d"("e")-l ="f"("e")-r "j"("i")-r ="o"("p")-l
6: "m"("j")-r
7: "k"("m")-l
8: ="l"("k")-r
0: "g"("g")-
1: "a"("g")-l "y"("g")-r
2: "b"("a")-r "q"("y")-l ="z"("y")-r
3: ="abc"("b")-l "c"("b")-r "n"("q")-l "t"("q")-r
4: "e"("c")-r "i"("n")-l "p"("n")-r ="u"("t")-r
5: ="d"("e")-l ="f"("e")-r "j"("i")-r ="o"("p")-l
6: "m"("j")-r
7: "k"("m")-l
8: ="l"("k")-r
0: "f"("f")-
1: "a"("f")-l "y"("f")-r
2: "b"("a")-r "q"("y")-l ="z"("y")-r
3: ="abc"("b")-l "c"("b")-r "n"("q")-l "t"("q")-r
4: "e"("c")-r "i"("n")-l "p"("n")-r ="u"("t")-r
5: ="d"("e")-l "j"("i")-r ="o"("p")-l
6: "m"("j")-r
7: "k"("m")-l
8: ="l"("k")-r
